plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

// >>> CAMBIAR <<< por el nombre adecuado de paquete y clase principal
mainClassName = 'ProyectoBaseJavaFX.Main'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

// Para generar un archivo ejecutable JAR. Requiere crear la clase Launcher en el proyecto
// >>> CAMBIAR <<< por el nombre adecuado de paquete en Main-Class
jar {
    manifest {
        attributes 'Main-Class': 'ProyectoBaseJavaFX.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    // Para que el archivo ejecutable JAR sea multiplataforma
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}